spring.datasource.url=jdbc:mysql://localhost:3306/evaweb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=08051969

data.url=http://localhost:8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

photo.dir.path=D:/IdeaProject/img
storage.dir.path=D:/IdeaProject/img
storage.file.size.max=5

mail.username=8b57e990161d0a
mail.password=e0c6c44eeead3e
mail.host=smtp.mailtrap.io
mail.port=2525

mail.sender.email=eva.web@gmail.com
mail.message.account.created=Dear, User! We are so glad to inform you that your account in EvaluationWeb was successfully created! To login, please use follow credentials (You can change your password in profile settings after you login): <br/><br/>Login: USERNAME<br/>Password: PASSWORD<br/><br/>Attention: Never share this data with anyone. It's your secret keys to access your account
mail.message.test=Dear, Student! Please, be aware that DATE you are going to have a test.<br/><br/>Subject: SUBJECT<br/><br/>Teacher: TEACHER<br/><br/>Room: ROOM<br></br>Description: DESCRIPTION
mail.message.password.change=Dear, NAME! We have just received an request for password change. If it was you, please, follow link below to confirm change. If it was not you, ignore this message<br/><br/><a href='LINK'>Confirm</a>
mail.message.password.recover=Dear, NAME! We have received an request for password recover. If it was you, please, follow the link below. If it was not you, just ignore this message <br/><br/>Link: <a href='LINK'>Recover Password</a>